# CachingTokenClient

./: .gitignore  CODEOWNERS  GitVersion.yml  InfoTrack.CachingTokenClient.sln  LICENSE.txt  build.cake  readme.md
src/InfoTrack.Authentication/: AuthServerResponse.cs  AuthenticationException.cs  BaseCachingTokenClient.cs  CacheItem.cs  ClientOptions.cs  Constants.cs  ITokenClient.cs  InfoTrack.Authentication.csproj  TokenClient.cs  TokenResponse.cs
src/InfoTrack.Authentication.Caching.DotNetCore/: CachingTokenClient.cs  InfoTrack.Authentication.Caching.DotNetCore.csproj
src/InfoTrack.Authentication.Caching.DotNetFramework/: CachingTokenClient.cs  InfoTrack.Authentication.Caching.DotNetFramework.csproj
src/InfoTrack.OAuth/: AuthServerResponse.cs  AuthenticationException.cs  BaseCachingTokenClient.cs  CacheItem.cs  ClientOptions.cs  Constants.cs  ITokenClient.cs  InfoTrack.OAuth.csproj  TokenClient.cs  TokenResponse.cs
src/InfoTrack.OAuth.Caching.DotNetCore/: CachingTokenClient.cs  InfoTrack.OAuth.Caching.DotNetCore.csproj
src/InfoTrack.OAuth.Caching.DotNetFramework/: CachingTokenClient.cs  InfoTrack.OAuth.Caching.DotNetFramework.csproj
src/InfoTrack.OAuth.Caching.DotNetStandard/: CachingTokenClient.cs  InfoTrack.OAuth.Caching.DotNetStandard.csproj
tools/: packages.config
